/* ===================================== 
   Grid Layout
======================================== */

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: 100px 200px;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	max-width: 1000px;
}

